VITE_SUPABASE_PROJECT_ID="icjvtldhosbubmfxdxdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljanZ0bGRob3NidWJtZnhkeGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjE3OTgsImV4cCI6MjA4MTczNzc5OH0.6NNmMOLiNLbBs7TNqCcf1c4veV-5KCo73ghzvpOvSt4"
VITE_SUPABASE_URL="https://icjvtldhosbubmfxdxdj.supabase.co"
